NEXT_PUBLIC_SUPABASE_URL=https://rgnuvnczjfflrrkpvcse.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnbnV2bmN6amZmbHJya3B2Y3NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODU1NTc4OTYsImV4cCI6MjAwMTEzMzg5Nn0.875gdXAok8d_l9ffjq8JunqOKsCszQ-s1OZEhcVvim4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnbnV2bmN6amZmbHJya3B2Y3NlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NTU1Nzg5NiwiZXhwIjoyMDAxMTMzODk2fQ.wGIzbhaj0vhg7HNW7Og6uiJOmXisVOKqP2MD6fEIiFA

UPSTASH_URL=https://magnetic-moray-36573.upstash.io
UPSTASH_TOKEN="AY7dACQgOWIyNTU2YzAtYzZjYS00MzRlLWE2ZGMtMmNmMTI3MzNlN2M1YTM2ZmRlYWU2Njk5NGE2NGJiMGEyNTY3Y2FjYWQ1NjE="

TINYBIRD_API_KEY=

OPENAI_API_KEY=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

NEXT_PUBLIC_GITHUB_APP_CLIENT_ID=
GITHUB_MARKPROMPT_APP_ID=
GITHUB_APP_CLIENT_SECRET=
GITHUB_PRIVATE_KEY=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NCoQdGgGPXWWCh5JdNCSBJbLfDuITFqvz2t8MKkZH2F5T2W0XTTNnFX0lPcWxgQXEgFKrTgF4Ro7ONFhuG8QpfR00gzirchB9
STRIPE_SECRET_KEY=sk_test_51NCoQdGgGPXWWCh5QtVuLmTp9w795uuEd1dXDHFgFCKh2DnIRYgs2RL16fERTPO9lN2gSP2jMHQw9yP2zfyp74vq00mMhVrcN0
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_APP_ID=

NEXT_PUBLIC_APP_HOSTNAME=
NEXT_PUBLIC_SUPPORT_EMAIL=
NEXT_PUBLIC_SALES_EMAIL=

NEXT_PUBLIC_FATHOM_SITE_ID=

POSTHOG_API_KEY=phx_GRPPWIAlEdDE4KWDHRNhKn9FQ3QAoUJCLCUH9C8oWh3

NEXT_PUBLIC_PLAIN_APP_KEY=appKey_uk_01H1SK71H1P3HSSRMSRMN22P83

MOTIF_DOCS_PAGE_ID=
MOTIF_BLOG_PAGE_IDS=
NEXT_PUBLIC_MARKPROMPT_WEBSITE_DOCS_PROJECT_KEY=

PLAIN_SECRET_KEY="EdrUokF0lI+dvJ8yaZEyIVycRrw80CkpSxANhClqRv1Xyv9O5k9pYYCGuYTgipexr+4DnbdgPADZENyjc3/ZfA=="

