NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

UPSTASH_URL=
UPSTASH_TOKEN=

TINYBIRD_API_KEY=

OPENAI_API_KEY=

NEXT_PUBLIC_GITHUB_APP_CLIENT_ID=
GITHUB_MARKPROMPT_APP_ID=
GITHUB_APP_CLIENT_SECRET=
GITHUB_PRIVATE_KEY=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_APP_ID=

NEXT_PUBLIC_APP_HOSTNAME=
NEXT_PUBLIC_SUPPORT_EMAIL=
NEXT_PUBLIC_SALES_EMAIL=

NEXT_PUBLIC_FATHOM_SITE_ID=

POSTHOG_API_KEY=

NEXT_PUBLIC_PLAIN_APP_KEY=

MOTIF_DOCS_PAGE_ID=
MOTIF_BLOG_PAGE_IDS=
NEXT_PUBLIC_MARKPROMPT_WEBSITE_DOCS_PROJECT_KEY=
